data_image0
_chemical_formula_structural       Zr6O2
_chemical_formula_sum              "Zr6 O2"
_cell_length_a       6.134914507501862
_cell_length_b       6.1349153257016615
_cell_length_c       6.134914356239584
_cell_angle_alpha    54.88477413085704
_cell_angle_beta     54.884762997898356
_cell_angle_gamma    54.88476707413904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.5915143299999999  0.9084856700000001  0.25  1.0000
  Zr  Zr2       1.0  0.25  0.59151433  0.9084856700000001  1.0000
  Zr  Zr3       1.0  0.90848567  0.25  0.5915143299999999  1.0000
  Zr  Zr4       1.0  0.40848567  0.09151433  0.75  1.0000
  Zr  Zr5       1.0  0.75  0.4084856700000001  0.09151433000000009  1.0000
  Zr  Zr6       1.0  0.09151432999999998  0.75  0.4084856700000001  1.0000
  O   O1        1.0  0.0  0.0  0.0  1.0000
  O   O2        1.0  0.4999999999999999  0.5000000000000001  0.5  1.0000
