# generated using pymatgen
data_La2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93077788
_cell_length_b   3.93077788
_cell_length_c   6.11195352
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2O3
_chemical_formula_sum   'La2 O3'
_cell_volume   81.78387444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  La3+  3.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La3+  La0  1  0.66666667  0.33333333  0.75376432  1
  La3+  La1  1  0.33333333  0.66666667  0.24623568  1
  O2-  O2  1  0.66666667  0.33333333  0.35410935  1
  O2-  O3  1  0.33333333  0.66666667  0.64589065  1
  O2-  O4  1  0.00000000  0.00000000  0.00000000  1
